listener 9001

protocol websockets
allow_anonymous false
password_file D:projects/yr903-ip/mosquitto/config/passwd

persistence true
persistence_location D:projects/yr903-ip/model/
log_dest file D:projects/yr903-ip/mosquitto/log/mosquitto.log
